version: "3.8"

services:
  backend:
    build:
      context: ./esercizio-1-api  # Percorso della tua cartella di backend
    container_name: backend
    ports:
      - "3001:3000"  # Mappa la porta 3000 del container alla porta 3001 dell'host
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/esercizio1  # Usa 'db' come host
    depends_on:
      - db
    networks:
      - app-network

  frontend:
    build:
      context: ./esercizio-1-front  # Percorso della tua cartella di frontend
    container_name: frontend
    ports:
      - "3000:3000"  # Mappa la porta 3000 del container alla porta 3000 dell'host
    depends_on:
      - backend
    networks:
      - app-network

  db:
    image: postgres:15-alpine
    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=esercizio1
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app-network


volumes:
  postgres_data:  # Volume per la persistenza dei dati

networks:
  app-network:  # Rete condivisa tra i container
